VITE_SUPABASE_PROJECT_ID="sknusudxsdevuycrtpac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbnVzdWR4c2RldnV5Y3J0cGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTE2OTQsImV4cCI6MjA4MDgyNzY5NH0.kbRBt1Pun68byHUE7vVRITxe0P6QXV3F8czs_Jf_RbA"
VITE_SUPABASE_URL="https://sknusudxsdevuycrtpac.supabase.co"
